/*
웹서버
- 요청된 웹페이지나 정보를 제공하는 서버, 주로 정적인 컨텐츠(파일, 이미지 등등)를 제공
- 대표제품: 아파치, nginx
was(web application server)
- 동적인 웹 애플리케이션을 싱행하는데 사용되는 서버
  단독으로 사용하기 보다 웹 서버 뒤에서 요청에 대한 응답을 제공
- 웹프레임워클르 실행시켜서 요청받은 데이터를 처리하는 역할을 잘함
  
1.2.백엔드 개발자의 업무 프로세스
과제할당 -> 과제분석 -> 개발 -> 테스트 -> QA -> 배포 -> 유지보수

1.과제할당
-업무할당

2.과제분석
ex) 친구 초대 이벤트를 만들어 달라는 요청을 받았을 때
친구는 무엇인지, 초대는 무엇인지, 이벤트에는 어떤 조건이 필요하고 초대를 한 친구와 초대를 받은 친구에게는 어떤 보상을 줄지
이벤트를 위해서 어떤 데이터들을 저장할지 등을 결정

3.개발
개발

4.테스트
테스트 코드를 작성하면서 개발하여, 내가 작성한 코드가 문제 없는지 확인

5.QA(quality assurance)
성능적 결함이나 로직 오류를 점검

6.배포

7.유지보수

1.3.백엔드 아키텍쳐
아키택쳐란 총체적으로 종합적이고 상세하게 개발을 준비하는 것
1.계층형 아키택쳐(layered architecture)
소프트웨어를 몇 가지 계층으로 나누어서 만드는 방식
각 계층에서는 주어진 역할(프레젠테이션, 비즈니스 로직, 데이터 저장 etc)을 수행하며, 의존성이 단방향이어야 한다.


*/